body {
    overflow-x: none;
    repeat: no-repeat;
    font-family: inter;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

.alt-btn {
    background-color: rgb(214, 117, 7);
}

.d {
    background-color: rgba(165, 42, 42, 0.438);
    color: rgb(140, 8, 8);
}

.up {
    background-color: rgba(42, 165, 155, 0.438);
    color: rgb(53, 133, 53);
}

.up::before {
    content: '▲';
}

.d::before {
    content: '▼';
}

.m {
    background-color: rgba(153, 165, 42, 0.438);
}


.stat {
    background-color: green;
}

.green{
    color: green;
}

.red {
    color: rgb(177, 0, 0);
}

.sub-6 {
    font-size: 0.6rem;
}

.sub-5 {
    font-size: 0.5rem;
}

.sub-4 {
    font-size: 0.4rem;
}

.sub-3 {
    font-size: 0.3rem;
}

.sub-2 {
    font-size: 0.2rem;
}

.sub-1 {
    font-size: 0.1rem;
}


.stat-err {
    background-color: rgb(181, 8, 8);
}

.cards {
    display: flex;
    max-width: 8rem;
    gap: .1rem;
    flex-wrap: wrap;
}

.cards img {
    width: 3rem;
    border-radius: 6%;
}


.i-v.logo {
    background-color: rgb(27, 97, 183);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-imgs {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.accountPicker {
    width: 6.3rem;
    margin-right: 2.5rem;
}

.portolioValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: rgb(233, 239, 255);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.268) 0%, rgba(138,171,216,0) 59%);
}

.portolioValue span:nth-child(1) {
    font-size: 0.7rem;
    font-weight: 400;
}

.portolioValue span:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 500;
}

.notif {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%); ;
    animation: slide 1s ease-in-out forwards;
    animation-delay: 3.5s;
    background-color: rgba(233, 235, 246, 0.768);
    padding: 1rem;
    border: solid 3px rgba(27, 97, 183, 0.54);
}

.n-error {
    background-color: rgba(226, 102, 114, 0.768);
    border: solid 3px rgba(183, 69, 27, 0.54);
    color: white;
} 

@keyframes slide {
    0% {
        transform: translateY(-50%, 0);
    }
    100% {
        display: none;
        transform: translate(-50%, -100%);
    }
}

:root {
    font-size: 30px;
}

.cont {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    /* overflow-y: scroll; */
    justify-content: center;
    background: rgb(77,112,212);
    background: linear-gradient(0deg, rgba(77,112,212,0.6951155462184874) 0%, rgba(197,228,220,0.5690651260504201) 100%);
}

.mid-cont {
    width: 70%;
    background-color: rgb(255, 255, 255);
}

.nav {
    display: flex;
    background-color: rgb(80, 133, 197);
}

.nav ul {
    display: flex;
    gap: 0.5rem;
    background-color: rgba(89, 80, 80, 0.418);
}

.nav ul li {
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    color: white;
}

.selected {
    background-color: rgb(27, 97, 183);    
}

.icono {
    position: relative;
}

.icono img  {
    width: 100%;
    object-fit: cover;
}

.notificationIcon {
    position: absolute;
    background-color: rgb(209, 55, 27);
    color: white;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0rem;
    right: 0rem;
    transform: scale(0.8);
}



.options {
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    z-index: 999;
    width: 10vw;
    /* display: flex; */
    display: none;
}

.option-item {
    width: 2rem;
    height: 2rem;
    background-color: rgba(59, 86, 85, 0.5);
}

.logo {
    background-color: rgb(27, 97, 183); 
    display: flex;  
    align-items: center; 
}

.logo img{
    width: 11rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 60%;
    text-align: center;
    border: solid 3px rgba(27, 97, 183, 0.54);
    padding: 3rem;
    background-color: rgb(233, 235, 246);
}

input, select {
    padding: 10px;
    border: 1px solid rgba(27, 97, 183, 0.187);
    border-radius: 5px;
    font-size: 0.7rem;
}

select {
    width: 100%;
    font-weight: 600;
}
button {
    padding: 10px;
    border: 1px solid rgba(27, 97, 183, 0.54);
    font-size: 0.7rem;
    background-color: rgb(27, 97, 183);
    color: white;
    cursor: pointer;
    transition: 0.125s;
}

.person {
    width: 34px !important;
    height: 34px !important;
    opacity: 0.9;
}

button:hover {
    background-color: rgb(19, 63, 117);
}

.sub {
    color: rgba(11, 22, 92, 0.496);
}

#acc-sec {
    width: 80%;
}

.account {
    display: flex;
    flex-direction: column;
    border: solid 3px rgba(27, 97, 183, 0.54);
    width: 100%;
    margin-bottom: 1rem;
}

.top {
    background-color: rgb(233, 235, 246);
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.4rem;
}

.acc-details {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
    background-color: rgb(222, 224, 233);
    align-items: center;
}

.acc-name {
    font-style: italic;
}

.des {
    font-weight: 400;
    font-size: 0.5rem;
}

#transfer {
    display: flex;
    flex-direction: column !important;
    align-items: flex-start;
    gap: 0.3rem;
}

.w100 {
    width: 80% !important;
}



label {
    color: gray;
    font-size: 0.7rem;
}

.balance {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 1rem;
    background: linear-gradient(0deg, rgba(77, 113, 212, 0.469) 0%, rgba(108, 157, 218, 0.361) 100%);
}

.balance span:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 500;
}
.chart {
    width: 90%;
}

.in-out {
    display: flex;
    gap: 1rem;
}

.in-out-i {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.in-out-i:nth-child(1) span:nth-child(2) {
    color: rgb(14, 153, 58);
}

.in-out-i:nth-child(2) span:nth-child(2) {
    color: rgb(155, 18, 18);
}

.transaction-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.3rem;
    background-color: rgb(38, 60, 186);
    color: white;
    font-size: 0.5rem;
    text-align: right;
}


@media all and (width > 1280px) { 
    :root {
        font-size: 20px;
    }
}

@media all and (min-width: 1124px) and (max-width: 1280px) { 
    :root {
        font-size: 20px;
    }
}

@media all and (min-width: 768px) and (max-width: 1124px) { 
    :root {
        font-size: 16px;
    }

    #info-text {
        display: none;
    }
 }

@media all and (min-width: 480px) and (max-width: 768px) { 
    :root {
        font-size: 10px;
    }
 }