@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Serif+Text:ital@0;1&family=Doto:wght@100..900&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,643;1,643&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Oswald:wght@200..700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Gothic+Expanded+One&display=swap');
:root {
    --font-size: 21px;
    --align-width: calc(100% - 2rem);
    --align-margin: auto 1rem;

    --main-teal:  rgb(33, 182, 187);
    --secondary-teal: rgb(17, 99, 102);
}

button {
    background-color: var(--main-teal);
    padding: 0.3rem 1rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 1rem;
    border-radius: 1.5rem;
    color: white;
    font-size: 1.3rem;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: #f1fcff;
    border-bottom: rgb(226, 226, 226) solid 1px;
    height: 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
}


.menu-items {
    flex-direction: column;

    display: none;
    opacity: 0;

    position: fixed;
    top: 5rem;
    left: 0; 
    width: 100%;
    z-index: 3;
    background-color: rgba(2, 27, 23, 0.781);
    height: 100%;

    transition: all 0.3s ease-in-out;
}

.menu-items.active {
    display: flex;
    animation: openMenu 0.3s ease-in-out forwards;
}

.menu-items.unactive {
    pointer-events: none;
    display: flex;
    animation: closeMenu 0.3s ease-in-out forwards;
}

@keyframes openMenu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes closeMenu {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes zero {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.menu-item  {
    width: 100%;
    display: flex;
    padding: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    background-color: azure;
    color: rgb(26, 149, 153);
    border-bottom: solid 1px rgb(226, 226, 226);
    opacity: 0;
}

.menu-items.active .menu-item:hover {
    background-color: rgb(26, 149, 153);
    color: azure;
}

.menu-items.active .menu-item:nth-child(1) {
    transform: translateY(-100%);
    animation: zero 0.3s ease-in-out forwards;
    z-index: 5;
}

.menu-items.active .menu-item:nth-child(2) {
    transform: translateY(-99%);
    animation: zero 0.3s ease-in-out forwards;
    animation-delay: 0.1s;
    z-index: 4;
}

.menu-items.active .menu-item:nth-child(3) {
    transform: translateY(-99%);
    animation: zero 0.3s ease-in-out forwards;
    animation-delay: 0.15s;
    z-index: 3;
}

.menu-items.active .menu-item:nth-child(4) {
    transform: translateY(-99%);
    animation: zero 0.3s ease-in-out forwards;
    animation-delay: 0.2s;
    z-index: 2;
}

.menu-items.active .menu-item:nth-child(5) {
    transform: translateY(-99%);
    animation: zero 0.3s ease-in-out forwards;
    animation-delay: 0.25s;
    z-index: 2;
}

.nav .s-1 img {
    width: 50%;
}

.nav .s-2 img {
    width: 40px;
}

.poster {
    width: calc(100% - 2rem);
    aspect-ratio: 3 / 4;
    border-radius: 20px;
    overflow: hidden;
    margin:1rem;
    margin-top:  5.5rem ;
    position: relative;

}

.poster-img {
    width: 150%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.order-crum {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 4.6rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 1rem;
    font-family: Oswald;
    font-size: 1.3rem;
    scale: 1.01;
}

.order-dis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* filter: invert(0.9); */
}

.order-crum .section, .order-dis .section {
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.i-50 {
    width: 50%;
}

.poster-paper {
    width: 140%;
    height: 100%;
    position: absolute;
    z-index: 1;
    scale: 1.3;
}

.quick_options {
    margin: var(--align-margin);
    background-color: rgb(33, 182, 187);
    color: whitesmoke;
    font-family: roboto;
    display: flex;
    font-size: 1.5rem;
    border-radius: 2rem;
}

.malign {
    margin: var(--align-margin);
}

.quick_options span {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;

}


.quick_options span:first-child {
    border-right: 1px solid white;
}


.quick_menu {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    border-radius: 0.9rem;
    gap: 1rem;
    overflow: hidden;
    background-color: var(--main-teal);
}

.quick_menu span {
    font-size: 1.5rem;
    color: white;
    padding: 1rem;
    font-family: roboto;
}

.btn-section {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;
}


.quick_menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick_menu button {
    background-color: var(--secondary-teal);
}


footer {
    width: 100%;
    margin-top: 2.5rem;
    background-color: rgba(0, 114, 180, 0.815);
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.web-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.web-links a {
    color: wheat;
    font-family: roboto;
    font-weight: 600;
    padding: 1rem 0rem;
    font-size: 2.5rem;
    width: calc(50% - 2rem); /* 2 per row */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    
}

.brown-dotted-line {
    margin: 2rem 1rem;
}

.association {
    text-align: center;
    display: flex;

    flex-direction: column;
    gap: 1rem;
}